<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ana-sayfa.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@1,700&display=swap" rel="stylesheet">
    <h1 id="header">Mum Dükkanım</h1>
</head>

<body>
    <div class="col">
        <a href="ana-sayfa.html">Ana Sayfa</a>
        <a id="pad" href="products.html">Ürünlerimiz</a>
        <a id="pad" href="about-us.html">Hakkımızda</a>
    </div>

    <h3 id="tag">Ana Sayfa</h3>

    <p>Mumun henüz sadece elektrik kesildiğinde bakkaldan satın alınan bir aydınlatma aracı olduğu bir dönem olan 1967
        yılında hobi olarak başlayan <strong>Mum Dükkanım</strong>, kişisel merakın peşinde, mumu bir tasarım objesi olarak ele alan ve
        profesyonel üretim yapan bir atölyeye dönüştü. Mutfakta başlayıp git gide büyüyen bu girişim bugün
        Seyrantepe’deki 1000 &#x33A1;’lik tasarım ve üretim alanında faaliyetini sürdürmektedir. 1975’ten bugüne Türkiye ve
        dünya pazarları için kaliteli ve özgün mumlar tasarlayan <strong>Mum Dükkanım</strong>'ın tüm ürünleri el işçiliğiyle
        üretilmektedir.
    </p><br>

    <p class="col">Sitemizde bulunan mum çeşitlerimiz aşağıda yer almaktadır, detaylı incelemek için <strong> <a
            href="products.html">ürünlerimizi</a></strong> ziyaret edebilirsiniz.</p><br>
    <div class="list">
        <ul>
            <li>Şamdan</li>
            <li>Kokulu Mum</li>
            <li>Özel Koleksiyonlar</li>

        </ul>
    </div>
</body>

</html>